@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?z09sf3');
  src:  url('../fonts/icomoon.eot?z09sf3#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?z09sf3') format('truetype'),
    url('../fonts/icomoon.woff?z09sf3') format('woff'),
    url('../fonts/icomoon.svg?z09sf3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add_circle:before {
  content: "\e900";
}
.icon-arrow_lift:before {
  content: "\e901";
}
.icon-check_circle:before {
  content: "\e902";
}
.icon-close:before {
  content: "\e903";
}
.icon-favorite:before {
  content: "\e904";
}
.icon-keyboard_arrow_right:before {
  content: "\e905";
}
.icon-remove_circle_outline:before {
  content: "\e906";
}
.icon-shopping_cart:before {
  content: "\e907";
}
.icon-thumb_down:before {
  content: "\e908";
}
.icon-thumb_up:before {
  content: "\e909";
};


.border-1px{
  position: relative;
  &:after{
    position: absolute;
    width: 100%;
    content: '';
    bottom: 0;
    left: 0;
    border-top:1px solid rgba(7,17,27,0.1);
  }
}
@media only screen and (-webkit-min-device-pixel-ratio:1.5){
  .border-1px:after{
    -webkit-transform:scaleY(0.7);
    -moz-transform:scaleY(0.7);
    -ms-transform:scaleY(0.7);
    -o-transform:scaleY(0.7);
    transform:scaleY(0.7);
  }
}
@media only screen and (-webkit-min-device-pixel-ratio:2.0){
  .border-1px:after{
    -webkit-transform:scaleY(0.5);
    -moz-transform:scaleY(0.5);
    -ms-transform:scaleY(0.5);
    -o-transform:scaleY(0.5);
    transform:scaleY(0.5);
  }
}
