/* 1px border */
.border-1px{
  position: relative;
  &:after{
    position: absolute;
    width: 100%;
    content: '';
    bottom: 0;
    left: 0;
    border-top:1px solid rgba(7,17,27,0.1);
  }
}

.border-none(){
  &:after{
    display: none;
  }
}

/* @2x.png image source*/
.bg-image(@url){
  background-image: ~"url('@{url}@2x.png')";
  @media only screen and (-webkit-min-device-pixel-ratio:3.0),only screen and (min-device-pixel-ratio:3.0){
    background-image: ~"url('@{url}@3x.png')";
  }
};

@media only screen and (-webkit-min-device-pixel-ratio:2.0),only screen and (min-device-pixel-ratio:2.0){
  .border-1px:after{
    -webkit-transform:scaleY(0.5);
    -moz-transform:scaleY(0.5);
    -ms-transform:scaleY(0.5);
    -o-transform:scaleY(0.5);
    transform:scaleY(0.5);
  }
}

@media only screen and (-webkit-min-device-pixel-ratio:3.0),only screen and (min-device-pixel-ratio:3.0){
  .border-1px:after{
    -webkit-transform:scaleY(0.3);
    -moz-transform:scaleY(0.3);
    -ms-transform:scaleY(0.3);
    -o-transform:scaleY(0.3);
    transform:scaleY(0.3);
  }
}

